NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://TransGuyane:HuSjs5BtGTBFNQeX@cluster0.4ooxxyp.mongodb.net/?appName=Cluster0
JWT_SECRET=transguyane_jwt_185132896927796_周二 22042
FRONTEND_URL=
WECHAT_APPID=
WECHAT_SECRET=
