========================================
启动服务完整指南
========================================

问题：无法使用登录和注册功能
原因：后端服务未运行

========================================
解决方案（按顺序执行）
========================================

步骤 1: 启动后端服务
-------------------
1. 打开新的命令提示符窗口
2. 双击运行: 快速启动后端.bat
   或手动执行:
   cd backend
   npm run dev

3. 等待看到以下信息:
   - "MongoDB Atlas (云数据库) 连接成功"
   - "服务器运行在端口 5000"

4. 保持该窗口运行（不要关闭）

步骤 2: 启动前端服务（如果需要）
-------------------
1. 打开另一个新的命令提示符窗口
2. 双击运行: 启动前端.bat
   或手动执行:
   cd frontend
   npm start

3. 等待看到:
   - "Compiled successfully!"
   - 浏览器自动打开 http://localhost:3000

步骤 3: 测试登录和注册
-------------------
1. 在浏览器中访问: http://localhost:3000

2. 测试登录:
   - 点击"登录"
   - 用户名: xubo327
   - 密码: 3273279x

3. 测试注册:
   - 点击"立即注册"
   - 填写真实姓名和密码
   - 提交注册

========================================
验证服务是否运行
========================================

检查后端服务:
- 查看后端服务窗口是否显示"服务器运行在端口 5000"
- 或运行: netstat -ano | findstr ":5000"

检查前端服务:
- 浏览器能否访问 http://localhost:3000
- 或运行: netstat -ano | findstr ":3000"

========================================
常见问题
========================================

问题1: 端口 5000 被占用
解决: 运行 解决端口冲突并重启后端.bat

问题2: MongoDB 连接失败
解决: 
- 检查 MongoDB Atlas 网络访问设置
- 运行 检查云数据库配置.bat

问题3: 登录失败
解决:
- 确保后端服务正在运行
- 检查管理员账号: 运行 创建管理员并测试登录.bat
- 查看浏览器控制台（F12）的错误信息

========================================
