========================================
手动安装前端依赖 - 详细步骤
========================================

如果批处理脚本有问题，请按照以下步骤手动安装：

步骤1：检查 Node.js
----------------------------------------
在命令行运行：
node --version

应该显示版本号，如: v16.x.x 或 v18.x.x
如果没有，请先安装 Node.js: https://nodejs.org/

步骤2：进入前端目录
----------------------------------------
cd frontend

步骤3：清除旧的依赖（如果存在）
----------------------------------------
如果 node_modules 存在但安装失败，可以删除后重装：
rmdir /s /q node_modules
del package-lock.json

步骤4：安装依赖
----------------------------------------

方法A：使用默认源（推荐）
npm install

方法B：如果网络慢，使用淘宝镜像
npm install --registry=https://registry.npmmirror.com

方法C：如果还失败，尝试清除缓存后安装
npm cache clean --force
npm install

步骤5：验证安装
----------------------------------------
检查是否成功：
dir node_modules\.bin\react-scripts.cmd

如果文件存在，说明安装成功。

步骤6：启动前端
----------------------------------------
npm start

常见问题解决：
----------------------------------------

问题1：npm 命令不存在
解决：安装 Node.js

问题2：网络超时
解决：使用淘宝镜像或检查网络连接

问题3：权限不足
解决：以管理员身份运行命令行

问题4：磁盘空间不足
解决：清理磁盘空间

问题5：杀毒软件阻止
解决：暂时关闭杀毒软件或添加排除规则

联系支持：
----------------------------------------
如果以上方法都不行，请提供：
- Node.js 版本 (node --version)
- npm 版本 (npm --version)
- 完整的错误信息
