========================================
立即解决 react-scripts 错误
========================================

问题：前端依赖未安装，导致找不到 react-scripts

解决方案（选择其中一个）：

方法1：使用淘宝镜像（推荐，速度快）
========================================
1. 打开命令行（cmd）
2. 执行以下命令：

   cd /d d:\【网站设计】\货柜服务网站\frontend
   npm install --registry=https://registry.npmmirror.com

   或者直接双击运行：使用淘宝镜像安装.bat

方法2：手动完整安装
========================================
1. 打开命令行（cmd）
2. 执行：

   cd /d d:\【网站设计】\货柜服务网站\frontend
   del package-lock.json 2>nul
   rmdir /s /q node_modules 2>nul
   npm cache clean --force
   npm install

   或者双击运行：强制重新安装依赖.bat

方法3：最简单的方式（在 frontend 目录）
========================================
1. 打开文件资源管理器
2. 进入：d:\【网站设计】\货柜服务网站\frontend
3. 在地址栏输入 cmd 然后按回车
4. 在打开的窗口执行：

   npm install --registry=https://registry.npmmirror.com

   等待安装完成（3-10分钟）

验证安装成功：
========================================
安装完成后，在 frontend 目录下应该能看到：
- node_modules 文件夹
- node_modules\.bin\react-scripts.cmd 文件

然后运行：
npm start

如果还是失败：
========================================
1. 检查 Node.js 版本：node --version（应该是 v14+）
2. 检查 npm 版本：npm --version
3. 尝试使用管理员权限运行命令行
4. 检查网络连接和防火墙
5. 查看具体的错误信息

常见错误解决：
========================================
- "网络错误" -> 使用淘宝镜像
- "权限错误" -> 以管理员身份运行
- "磁盘空间不足" -> 清理磁盘
- "杀毒软件阻止" -> 暂时关闭杀毒软件
