========================================
解决 'react-scripts' 不是内部或外部命令 错误
========================================

问题原因：
前端依赖包未安装，导致找不到 react-scripts 命令。

解决方案：

方法1：使用安装脚本（推荐）
----------------------------------------
双击运行 "安装前端依赖.bat" 脚本
它会自动安装所有前端依赖

方法2：手动安装（命令行）
----------------------------------------
在项目根目录或 frontend 目录下执行：

cd frontend
npm install

安装完成后，再次运行：
npm start

方法3：使用根目录的快速安装
----------------------------------------
在项目根目录执行（如果已配置）：
npm run install-all

安装时间：
----------------------------------------
首次安装可能需要 3-10 分钟，请耐心等待。
安装过程中会显示下载进度。

如果安装失败：
----------------------------------------
1. 检查 Node.js 是否已安装
   运行命令: node --version
   应该显示版本号，如: v16.x.x 或更高

2. 清除 npm 缓存
   npm cache clean --force

3. 删除 node_modules 和 package-lock.json 后重新安装
   cd frontend
   del /s /q node_modules
   del package-lock.json
   npm install

4. 检查网络连接
   确保可以访问 npm 官方源

5. 尝试使用淘宝镜像（如果网络慢）
   npm install --registry=https://registry.npmmirror.com

安装成功后的验证：
----------------------------------------
1. 检查 frontend/node_modules 目录是否存在
2. 检查 frontend/node_modules/.bin/react-scripts.cmd 是否存在
3. 然后运行: npm start

如果仍有问题：
----------------------------------------
请检查：
- Node.js 版本是否 >= 14.0.0
- npm 版本是否 >= 6.0.0
- 磁盘空间是否充足
- 杀毒软件是否阻止了安装
