========================================
解决前端 ERR_CONNECTION_REFUSED 错误
========================================

问题诊断：
✓ 后端服务正在运行（端口 5000 已被监听）
✗ 前端缺少 .env 环境变量文件

解决方案：

方法1：手动创建环境变量文件（推荐）
----------------------------------------
1. 在 frontend 目录下创建名为 .env 的文件
   （注意：文件名就是 ".env"，没有其他名称）

2. 在 .env 文件中输入以下内容：
   REACT_APP_API_URL=http://localhost:5000/api

3. 保存文件后，重启前端服务

方法2：使用批处理脚本
----------------------------------------
运行 "启动前端.bat" 脚本，它会自动：
- 检查并创建环境变量文件
- 启动前端服务

方法3：命令行创建（在项目根目录执行）
----------------------------------------
cd frontend
echo REACT_APP_API_URL=http://localhost:5000/api > .env
cd ..
cd frontend
npm start

注意事项：
----------------------------------------
1. 修改 .env 文件后必须重启前端服务才能生效
2. 确保后端服务正在运行（已确认 ✓）
3. 如果仍有问题，检查：
   - 防火墙设置
   - 浏览器控制台的详细错误信息
   - 后端服务是否正常响应（访问 http://localhost:5000/api/health）

验证步骤：
----------------------------------------
1. 确认 frontend/.env 文件存在且内容正确
2. 重启前端服务：cd frontend && npm start
3. 在浏览器访问：http://localhost:3000
4. 如果仍然报错，打开浏览器开发者工具（F12）查看详细错误

如果问题仍然存在：
----------------------------------------
1. 清除浏览器缓存
2. 尝试无痕模式
3. 检查后端服务日志
4. 确认 MongoDB 服务已启动
